## @file TestDecompressPkg.dec
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = TestDecompressPkg
  PACKAGE_GUID                   = B66DACBB-080C-4DBE-90DD-59F0D9EF87A4
  PACKAGE_VERSION                = 0.01

[Includes]
  #Include
