<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Windows VM Template" href="../windows_template.html" /><link rel="prev" title="Driver" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Target analysis - kAFL</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">kAFL</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">kAFL</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../linux/index.html">Linux Target</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Linux Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../linux/dvkm/index.html">DVKM</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DVKM</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/target.html">1 - Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/workflow.html">2 - kAFL workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/agent.html">3 - Building the agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/fuzzing.html">4 - Fuzzing campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/results.html">5 - Exploring campaign results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/dvkm/improvements.html">6 - Improvements: KASAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../linux/fuzzing_linux_kernel.html">Linux Kernel target</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Windows Target</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Windows Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Driver</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Driver</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="crash.html">Crash Analysis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../userspace/index.html">Userspace</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Userspace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../userspace/target.html">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userspace/target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userspace/campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userspace/improvements.html">Improvments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/github_actions.html">Github Actions CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/fuzzer_configuration.html">Fuzzer Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/hypercall_api.html">kAFL/Nyx Hypercall API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/workdir_layout.html">kAFL Workdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/user_interface.html">kAFL User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Context</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../context/research_papers.html">Research Papers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/documentation.html">Building the documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/IntelLabs/kAFL/edit/docs/docs/source/tutorials/windows/driver/target.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="target-analysis">
<h1>Target analysis<a class="headerlink" href="#target-analysis" title="Link to this heading">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h2>
<p>The objective of this tutorial is to fuzz a Windows driver, built for educational purposes.</p>
<p>It doesn’t interact with any hardware device, nor makes any relevant side effect in the kernel.</p>
<p>It simply receives and processes IOCTLs, by calling a handler function which contains vulnerabilities that we want to trigger.</p>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">#</a></h2>
<p>The source code for this driver is located at the <a class="reference external" href="https://github.com/IntelLabs/kafl.targets/tree/master/windows_x86_64/src"><code class="docutils literal notranslate"><span class="pre">kafl.targets/windows_x86_64/src</span></code></a>.</p>
<p>It is composed of:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/IntelLabs/kafl.targets/blob/master/windows_x86_64/src/kafl_vulnerable_driver/driver.c"><code class="docutils literal notranslate"><span class="pre">driver.c</span></code></a>: the vulnerable driver</p></li>
<li><p><a class="reference external" href="https://github.com/IntelLabs/kafl.targets/blob/master/windows_x86_64/src/driver/vuln_test.c"><code class="docutils literal notranslate"><span class="pre">vuln_test.c</span></code></a>: a userland application to trigger the driver</p></li>
</ul>
<p>This is a representation of what the code does at the core, excluding kAFL hypercalls:</p>
<div class="mermaid">
            graph TD
    subgraph Userspace
        createfile[&quot;CreateFile('\\Device\\testKafl')&quot;] --&gt; ioctl[&quot;DeviceIoControl(IOCTL_KAFL_INPUT)&quot;]
    end
    subgraph Driver
        ioctl --&gt; handleirp[&quot;handleIrp()&quot;]
        handleirp --&gt;|&quot;IOCTL_KAFL_INPUT&quot;| crashme[&quot;crashMe()&quot;]
    end
        </div></section>
<section id="vulnerability">
<h2>Vulnerability<a class="headerlink" href="#vulnerability" title="Link to this heading">#</a></h2>
<p>Two security flaws have been inserted into the driver code</p>
<p>More specifically they are <a class="reference external" href="https://cwe.mitre.org/data/definitions/476.html#:~:text=A%20NULL%20pointer%20dereference%20occurs,causing%20a%20crash%20or%20exit.">NULL pointer dereference</a> vulnerabilities, triggered by the <code class="docutils literal notranslate"><span class="pre">crashMe()</span></code> function when a certain buffer is received.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">NTSTATUS</span><span class="w"> </span><span class="nf">crashMe</span><span class="p">(</span><span class="n">IN</span><span class="w"> </span><span class="n">PIO_STACK_LOCATION</span><span class="w"> </span><span class="n">IrpStack</span><span class="p">){</span>
<span class="w">    </span><span class="n">SIZE_T</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">PCHAR</span><span class="w"> </span><span class="n">userBuffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="n">userBuffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IrpStack</span><span class="o">-&gt;</span><span class="n">Parameters</span><span class="p">.</span><span class="n">DeviceIoControl</span><span class="p">.</span><span class="n">Type3InputBuffer</span><span class="p">;</span>
<span class="w">    </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IrpStack</span><span class="o">-&gt;</span><span class="n">Parameters</span><span class="p">.</span><span class="n">DeviceIoControl</span><span class="p">.</span><span class="n">InputBufferLength</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mh">0xe</span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">STATUS_SUCCESS</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;P&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- P&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">){</span>
<span class="w">            </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- Pw&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;n&#39;</span><span class="p">){</span>
<span class="w">                </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- Pwn&quot;</span><span class="p">);</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;T&#39;</span><span class="p">){</span>
<span class="w">                    </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- PwnT&quot;</span><span class="p">);</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;o&#39;</span><span class="p">){</span>
<span class="w">                        </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- PwnTo&quot;</span><span class="p">);</span>
<span class="w">                        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">){</span>
<span class="w">                            </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- PwnTow&quot;</span><span class="p">);</span>
<span class="w">                            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;n&#39;</span><span class="p">){</span>
<span class="w">                                </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- PwnTown: CRASH&quot;</span><span class="p">);</span>
<span class="w">                                </span><span class="p">((</span><span class="n">VOID</span><span class="p">(</span><span class="o">*</span><span class="p">)())</span><span class="mh">0x0</span><span class="p">)();</span>
<span class="w">                            </span><span class="p">}</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- w&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">){</span>
<span class="w">            </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- w0&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">){</span>
<span class="w">                </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- w00&quot;</span><span class="p">);</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">userBuffer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;t&#39;</span><span class="p">){</span>
<span class="w">                    </span><span class="n">DbgPrint</span><span class="p">(</span><span class="s">&quot;[+] KAFL vuln drv -- w00t: CRASH&quot;</span><span class="p">);</span>
<span class="w">                    </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">((</span><span class="n">PSIZE_T</span><span class="p">)(</span><span class="mh">0x0</span><span class="p">));</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">STATUS_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can recognize 2 paths leading to a crash:</p>
<div class="mermaid">
            graph TD
    classDef red fill:#ff7d7d
    subgraph Driver
        crashme --&gt;|&quot;PwnTown&quot;| null[&quot;NULL pointer dereference&quot;]:::red
        crashme --&gt;|&quot;w00t&quot;| null
    end
        </div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a good example to showcase kAFL’s RedQueen builtin capabilities.</p>
<p>For the fuzzer to progress quickly through these conditionals, it uses a combination of virtual machine introspection and instruction comparison,
which is the core of RedQueen’s implementation.</p>
</div>
</section>
<section id="kafl-agent-implementation">
<h2>kAFL agent implementation<a class="headerlink" href="#kafl-agent-implementation" title="Link to this heading">#</a></h2>
<p>Let’s now have a deeper look at the kAFL agent implementation, to better understand what specific changes this target required.</p>
<p>First , the kAFL agent is only implemented in the userland component <code class="docutils literal notranslate"><span class="pre">vuln_test.c</span></code>, for 2 reasons:</p>
<ul class="simple">
<li><p>the driver implementation remains untouched: there is no requirement to change the driver logic in order to add our harness</p></li>
<li><p>at the time of this writing, kAFL hypercall implementation based on <code class="docutils literal notranslate"><span class="pre">vmcall</span></code> instruction doesn’t get along very well with Microsoft’s <code class="docutils literal notranslate"><span class="pre">MSVC</span></code> compiler</p></li>
</ul>
<section id="agent-initialization">
<h3>Agent initialization<a class="headerlink" href="#agent-initialization" title="Link to this heading">#</a></h3>
<p>We can find in <code class="docutils literal notranslate"><span class="pre">init_agent_handshake()</span></code> the common agent initialization sequence:</p>
<div class="mermaid">
            stateDiagram-v2
    state &quot;HYPERCALL_KAFL_ACQUIRE
    HYPERCALL_KAFL_RELEASE&quot; as handshake
    state &quot;HYPERCALL_KAFL_SUBMIT_CR3&quot; as cr3
    state &quot;HYPERCALL_KAFL_USER_SUBMIT_MODE&quot; as mode
    state &quot;HYPERCALL_KAFL_GET_HOST_CONFIG&quot; as host_config
    state &quot;HYPERCALL_KAFL_SET_AGENT_CONFIG&quot; as agent_config

    note right of handshake
        kAFL &quot;Handshake&quot; 🤝
    end note
    note left of cr3
        submit current process CR3
    end note
    note right of mode
        submit 64 bits mode
    end note
    note left of host_config
        request host's fuzzer configuration
        check API mismatch
        check buffer size
    end note
    note right of agent_config
        configure our agent
        ⚠️ set agent_non_reload_mode to allow persistent execution
    end note
    handshake --&gt; cr3
    cr3 --&gt; mode
    mode --&gt; host_config
    host_config --&gt; agent_config
        </div></section>
<section id="fuzzing-harness">
<h3>Fuzzing harness<a class="headerlink" href="#fuzzing-harness" title="Link to this heading">#</a></h3>
<p>The fuzzing harness is implemented around <code class="docutils literal notranslate"><span class="pre">DeviceIoControl()</span></code></p>
<p>Harness sequence diagram between kAFL fuzzer, userspace and driver:</p>
<div class="mermaid">
            sequenceDiagram
    participant D as Driver
    participant U as Userspace
    participant K as kAFL

    rect rgb(232, 235, 237)
        loop payload execution
            U-&gt;&gt;K: HYPERCALL_KAFL_NEXT_PAYLOAD
            Note over K,U: Write next payload in buffer
            U-&gt;&gt;K: HYPERCALL_KAFL_ACQUIRE
            Note over K,U: Start coverage tracing
            U-&gt;&gt;D: DeviceIoControl()
            Note over U,D: Submit payload buffer with IOCTL
            alt crash
                D-&gt;&gt;K: HYPERCALL_KAFL_PANIC
                Note over D,K: (kernel) Submit crash event with KeBugCheck rewritten handler
            else non-crashing
                U-&gt;&gt;K: HYPERCALL_KAFL_RELEASE
                Note over K,U: End coverage tracing
            end
        end
    end
        </div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Harness implementation</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// Snapshot here</span>
<span class="c1">// request new payload (*blocking*)</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_NEXT_PAYLOAD</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// Enable coverage tracing</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span>

<span class="c1">// kernel fuzzing</span>
<span class="n">DeviceIoControl</span><span class="p">(</span><span class="n">kafl_vuln_handle</span><span class="p">,</span>
<span class="w">    </span><span class="n">IOCTL_KAFL_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">LPVOID</span><span class="p">)(</span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span><span class="n">DWORD</span><span class="p">)</span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span>
<span class="p">);</span>

<span class="c1">// inform fuzzer about finished fuzzing iteration</span>
<span class="c1">// Will reset back to start of snapshot here</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="target-specific">
<h3>Target specific<a class="headerlink" href="#target-specific" title="Link to this heading">#</a></h3>
<section id="panic-handlers">
<h4>Panic handlers<a class="headerlink" href="#panic-handlers" title="Link to this heading">#</a></h4>
<p>If we want kAFL to be aware of a crash on Windows, we need to intercept and hook the crash handlers.</p>
<p>The Windows functions we need are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-kebugcheckex"><code class="docutils literal notranslate"><span class="pre">KeBugCheck</span></code></a></p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/ntddk/nf-ntddk-kebugcheck"><code class="docutils literal notranslate"><span class="pre">KeBugCheckEx</span></code></a></p></li>
</ul>
<p>Therefore we have to:</p>
<ol class="arabic simple">
<li><p>locate the address of these functions in the kernel</p></li>
<li><p>submit them to kAFL so that QEMU can rewrite these functions with kAFL hypercalls</p></li>
</ol>
<p>The first step is performed by <code class="docutils literal notranslate"><span class="pre">resolve_KeBugCheck()</span></code></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/psapi/nf-psapi-enumdevicedrivers"><code class="docutils literal notranslate"><span class="pre">EnumDeviceDrivers()</span></code></a> to retrieve the load address of each driver in the system</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/psapi/nf-psapi-getdevicedriverfilenamea"><code class="docutils literal notranslate"><span class="pre">GetDeviceDriverFileName()</span></code></a> to retrieve path available for the specified driver</p></li>
<li><p>if the entry is <code class="docutils literal notranslate"><span class="pre">ntoskrnl.exe</span></code>, use <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibrarya"><code class="docutils literal notranslate"><span class="pre">LoadLibrary()</span></code></a> and <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getprocaddress"><code class="docutils literal notranslate"><span class="pre">GetProcAddress()</span></code></a> to retrieve the address of <code class="docutils literal notranslate"><span class="pre">KeBugCheck</span></code></p></li>
</ol>
<p>Once this is done, the address is simply sent to kAFL via <a class="reference external" href="https://intellabs.github.io/kAFL/reference/hypercall_api.html#panic-kasan"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_SUBMIT_PANIC</span></code></a>.</p>
</section>
<section id="set-ip-ranges">
<h4>Set IP ranges<a class="headerlink" href="#set-ip-ranges" title="Link to this heading">#</a></h4>
<p>IP ranges are necessary to run the fuzzer in guided feedback mode.</p>
<p>To retrieve the start and end IP range of our <code class="docutils literal notranslate"><span class="pre">kAFLvulnerabledriver.sys</span></code> loaded driver, we need to do the following:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/psapi/nf-psapi-enumdevicedrivers"><code class="docutils literal notranslate"><span class="pre">EnumDeviceDrivers()</span></code></a> to retrieve the load address of each driver in the system</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/api/winternl/nf-winternl-ntquerysysteminformation"><code class="docutils literal notranslate"><span class="pre">NtQuerySystemInformation</span></code></a> with <code class="docutils literal notranslate"><span class="pre">SystemObjectInformation</span></code> to retrieve module information about each driver</p></li>
<li><p>identify our driver</p></li>
<li><p><a class="reference external" href="https://intellabs.github.io/kAFL/reference/hypercall_api.html#range-submit"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_RANGE_SUBMIT</span></code></a> to submit the IP ranges to kAFL</p></li>
</ol>
</section>
<section id="non-reload-mode">
<h4>Non reload mode<a class="headerlink" href="#non-reload-mode" title="Link to this heading">#</a></h4>
<p>During the agent configuration, we configured the <a class="reference external" href="https://intellabs.github.io/kAFL/reference/hypercall_api.html#set-agent-config"><code class="docutils literal notranslate"><span class="pre">agent_non_reload_mode</span></code></a>.</p>
<p>We prevent the host from reloading the guest snapshot on each new payload execution.</p>
<p>Why are we doing this ? Snapshot fuzzers are well suited for complex targets with a lot of side effects.</p>
<p>We are lucky because this isn’t our situation: the driver simply doesn’t have any side effect (it doesn’t allocate memory on each payload execution, no hardware communication, etc …)</p>
<p>So we can improve the fuzzing speed by ditching the snapshot reload and keeping the guest running in a persistent state.</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../windows_template.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Windows VM Template</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Driver</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Steffen Schulz - Mathieu Tarral
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/IntelLabs/kAFL" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Target analysis</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#vulnerability">Vulnerability</a></li>
<li><a class="reference internal" href="#kafl-agent-implementation">kAFL agent implementation</a><ul>
<li><a class="reference internal" href="#agent-initialization">Agent initialization</a></li>
<li><a class="reference internal" href="#fuzzing-harness">Fuzzing harness</a></li>
<li><a class="reference internal" href="#target-specific">Target specific</a><ul>
<li><a class="reference internal" href="#panic-handlers">Panic handlers</a></li>
<li><a class="reference internal" href="#set-ip-ranges">Set IP ranges</a></li>
<li><a class="reference internal" href="#non-reload-mode">Non reload mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=b326c068"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>