<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Deployment" href="deployment.html" /><link rel="prev" title="Github Actions CI/CD" href="../how_to/github_actions.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Fuzzer Configuration - kAFL</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">kAFL</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">kAFL</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/concepts.html">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/linux/index.html">Linux Target</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Linux Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/linux/dvkm/index.html">DVKM</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DVKM</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/target.html">1 - Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/workflow.html">2 - kAFL workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/agent.html">3 - Building the agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/fuzzing.html">4 - Fuzzing campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/results.html">5 - Exploring campaign results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/improvements.html">6 - Improvements: KASAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/linux/fuzzing_linux_kernel.html">Linux Kernel target</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/windows/index.html">Windows Target</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Windows Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/windows/driver/index.html">Driver</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Driver</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/target.html">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/crash.html">Crash Analysis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/windows/userspace/index.html">Userspace</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Userspace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/target.html">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/improvements.html">Improvments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/github_actions.html">Github Actions CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Fuzzer Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypercall_api.html">kAFL/Nyx Hypercall API</a></li>
<li class="toctree-l1"><a class="reference internal" href="workdir_layout.html">kAFL Workdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">kAFL User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Context</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../context/research_papers.html">Research Papers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/documentation.html">Building the documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/IntelLabs/kAFL/edit/docs/docs/source/reference/fuzzer_configuration.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="fuzzer-configuration">
<h1>Fuzzer Configuration<a class="headerlink" href="#fuzzer-configuration" title="Link to this heading">#</a></h1>
<p>The kAFL fuzzer configuration can be changed via config files, environment variables and command line switches.</p>
<p>The <a class="reference external" href="https://www.dynaconf.com/">Dynaconf</a> framework is used behind the scenes for configuration management, so
everything that you learn from Dynaconf’s documentation should also be applicable for kAFL fuzzer.</p>
<section id="configuration-sources-and-precedence">
<h2>Configuration sources and precedence<a class="headerlink" href="#configuration-sources-and-precedence" title="Link to this heading">#</a></h2>
<p>All configuration files are using the <code class="docutils literal notranslate"><span class="pre">YAML</span></code> format.</p>
<ol class="arabic simple">
<li><p>kAFL fuzzer packaged default configuration file: <a class="reference external" href="https://github.com/IntelLabs/kafl.fuzzer/blob/master/kafl_fuzzer/common/config/default_settings.yaml"><code class="docutils literal notranslate"><span class="pre">kafl_fuzzer/common/config/default_settings.yaml</span></code></a></p></li>
<li><p>System-level config file: <code class="docutils literal notranslate"><span class="pre">/etc/xdg/kAFL/settings.yaml</span></code></p></li>
<li><p>User-level config file: <code class="docutils literal notranslate"><span class="pre">$HOME/.config/kAFL/settings.yaml</span></code></p></li>
<li><p>Local config file: <code class="docutils literal notranslate"><span class="pre">$PWD/kafl.yaml</span></code></p></li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">KAFL_CONFIG_FILE</span></code> if specified</p></li>
<li><p>Command line arguments. Ex: <code class="docutils literal notranslate"><span class="pre">--work_dir</span> <span class="pre">/dev/shm/kafl_test_feature</span></code></p></li>
<li><p>Configuration keys specified by environment variables prefixed by <code class="docutils literal notranslate"><span class="pre">KAFL_</span></code>. Ex: <code class="docutils literal notranslate"><span class="pre">KAFL_PROCESSES=8</span></code></p></li>
</ol>
<p>Note: if <code class="docutils literal notranslate"><span class="pre">KAFL_CONFIG_FILE</span></code> is specified but points to a non-existing file, a validation error will be raised (to warn the user).</p>
</section>
<section id="overriding-settings-from-environment-variables">
<h2>Overriding settings from environment variables<a class="headerlink" href="#overriding-settings-from-environment-variables" title="Link to this heading">#</a></h2>
<p>You can override any setting key by exporting an environment variable prefixed by <code class="docutils literal notranslate"><span class="pre">KAFL_</span></code>.</p>
<p>Example</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">KAFL_QEMU_MEMORY</span><span class="o">=</span><span class="m">1024</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KAFL_LOG_HRPINTF</span><span class="o">=</span>TRUE
</pre></div>
</div>
</section>
<section id="configuration-keys">
<h2>Configuration keys<a class="headerlink" href="#configuration-keys" title="Link to this heading">#</a></h2>
<p>The following section lists all configuration keys avaialble in kAFL, and their corresponding command line switches, if any.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuration keys are case insensitive:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">qemu_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
<span class="c1"># and</span>
<span class="nt">QEMU_MEMORY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
</pre></div>
</div>
</div>
<section id="abort-exec">
<h3><code class="docutils literal notranslate"><span class="pre">abort_exec</span></code><a class="headerlink" href="#abort-exec" title="Link to this heading">#</a></h3>
<p>Exit kAFL fuzzing a after <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> total executions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--abort-exec</span></code></p>
</div>
</section>
<section id="abort-time">
<h3><code class="docutils literal notranslate"><span class="pre">abort_time</span></code><a class="headerlink" href="#abort-time" title="Link to this heading">#</a></h3>
<p>Builtin timeout to stop kafl fuzzing after <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> seconds elapsed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--abort-time</span></code></p>
</div>
</section>
<section id="action">
<h3><code class="docutils literal notranslate"><span class="pre">action</span></code><a class="headerlink" href="#action" title="Link to this heading">#</a></h3>
<p>kAFL debug action.</p>
<p>Choices available:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">benchmark</span></code></p></td>
<td><p>Perform performance benchmark</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gdb</span></code></p></td>
<td><p>Run payload with GDB server (must compile with redqueen)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trace</span></code></p></td>
<td><p>Peform trace run</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trace-qemu</span></code></p></td>
<td><p>Perform trace run and print QEMU stdout</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">noise</span></code></p></td>
<td><p>Perform run and measure non determinism</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">printk</span></code></p></td>
<td><p>redirect printk calls to kAFL</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">redqueen</span></code></p></td>
<td><p>Run redqueen debugger</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">redqueen-qemu</span></code></p></td>
<td><p>Run redqueen debugger and print QEMU stdout</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verify</span></code></p></td>
<td><p>Run verification steps</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--action</span></code>.</p>
</div>
</section>
<section id="afl-arith-max">
<h3><code class="docutils literal notranslate"><span class="pre">afl_arith_max</span></code><a class="headerlink" href="#afl-arith-max" title="Link to this heading">#</a></h3>
<p>Maximum number of increment/decrement steps in AFL-style arithmetic mutation
(only affects deterministic stage, not havoc).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: 34</p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--afl-arith-max</span></code></p>
</div>
</section>
<section id="afl-dumb-mode">
<h3><code class="docutils literal notranslate"><span class="pre">afl_dumb_mode</span></code><a class="headerlink" href="#afl-dumb-mode" title="Link to this heading">#</a></h3>
<p>Skip AFL-style deterministic stages (<code class="docutils literal notranslate"><span class="pre">bitflip</span></code>, <code class="docutils literal notranslate"><span class="pre">arithmetic</span></code>, <code class="docutils literal notranslate"><span class="pre">interesting</span></code> mutations).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--afl-dumb-mode</span></code>, <code class="docutils literal notranslate"><span class="pre">-D</span></code></p>
</div>
</section>
<section id="afl-skip-zero">
<h3><code class="docutils literal notranslate"><span class="pre">afl_skip_zero</span></code><a class="headerlink" href="#afl-skip-zero" title="Link to this heading">#</a></h3>
<p>Skip mutating zero-bytes in AFL-style deterministic stages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--afl-skip-zero</span></code></p>
</div>
</section>
<section id="bitmap-size">
<h3><code class="docutils literal notranslate"><span class="pre">bitmap_size</span></code><a class="headerlink" href="#bitmap-size" title="Link to this heading">#</a></h3>
<p>Size of feedback bitmap (must be power of 2).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">65536</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--bitmap-size</span></code></p>
</div>
</section>
<section id="cpu-offset">
<h3><code class="docutils literal notranslate"><span class="pre">cpu_offset</span></code><a class="headerlink" href="#cpu-offset" title="Link to this heading">#</a></h3>
<p>Modify automated CPU pinning to start at vCPU <code class="docutils literal notranslate"><span class="pre">n</span></code> and assign Qemu/Worker
instances to the next <a class="reference internal" href="#processes"><code class="docutils literal notranslate"><span class="pre">-p</span></code></a> vCPUs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--cpu-offset</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="debug">
<h3><code class="docutils literal notranslate"><span class="pre">debug</span></code><a class="headerlink" href="#debug" title="Link to this heading">#</a></h3>
<p>Enable additional (expensive) debug messages during execution.</p>
<ul class="simple">
<li><p>switches logging to <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> level</p></li>
<li><p>toggles QEMU <code class="docutils literal notranslate"><span class="pre">nyx</span></code> log item (<code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">nyx</span></code>), only effective if <a class="reference internal" href="#log"><code class="docutils literal notranslate"><span class="pre">--log</span></code></a> has been specified</p></li>
<li><p>stores funky input data in <code class="docutils literal notranslate"><span class="pre">$WORKDIR/funky</span></code>. See <a class="reference internal" href="#funky"><code class="docutils literal notranslate"><span class="pre">--funky</span></code></a> and <a class="reference internal" href="workdir_layout.html"><span class="std std-doc">workdir reference</span></a></p></li>
</ul>
<p>Implies <a class="reference internal" href="#verbose"><code class="docutils literal notranslate"><span class="pre">--verbose</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--debug</span></code></p>
</div>
</section>
<section id="dict">
<h3><code class="docutils literal notranslate"><span class="pre">dict</span></code><a class="headerlink" href="#dict" title="Link to this heading">#</a></h3>
<p>Use file <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> as source of dictionary inputs in havoc stage.</p>
<p>See the examples at <a class="reference external" href="https://github.com/IntelLabs/kafl.fuzzer/tree/master/dict"><code class="docutils literal notranslate"><span class="pre">kafl.fuzzer/dict</span></code></a> for file format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--dict</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="funky">
<h3><code class="docutils literal notranslate"><span class="pre">funky</span></code><a class="headerlink" href="#funky" title="Link to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
kafl fuzz</label><div class="sd-tab-content docutils">
<p>Validate new (non-crashing/non-timeout) inputs multiple times and add to corpus
if consistent new coverage is found on majority of re-runs.  Executes payloads
8 times by default and accepts payloads that reproduce with 75% probability. In
combination with <code class="docutils literal notranslate"><span class="pre">--debug</span></code>, non-reproducible inputs are stored in
<code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/funky/</span></code>. Useful with non-deterministic targets.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
kafl cov</label><div class="sd-tab-content docutils">
<p>Output any additional found coverage and payloads in combination with <code class="docutils literal notranslate"><span class="pre">--trace</span> <span class="pre">--action</span> <span class="pre">noise</span></code>.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--funky</span></code></p>
</div>
</section>
<section id="gdbserver">
<h3><code class="docutils literal notranslate"><span class="pre">gdbserver</span></code><a class="headerlink" href="#gdbserver" title="Link to this heading">#</a></h3>
<p>Starts QEMU GDB server (Extends QEMU command line with <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">-S</span></code>).</p>
<p>From QEMU command line help:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>: shorthand for -gdb tcp::1234</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span></code>: freeze CPU at startup (use ‘c’ to start execution)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--gdbserver</span></code></p>
</div>
</section>
<section id="grimoire">
<h3><code class="docutils literal notranslate"><span class="pre">grimoire</span></code><a class="headerlink" href="#grimoire" title="Link to this heading">#</a></h3>
<p>Enable the <a class="reference external" href="https://github.com/RUB-SysSec/grimoire">Grimoire</a> fuzzer stage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--grimoire</span></code></p>
</div>
</section>
<section id="input">
<h3><code class="docutils literal notranslate"><span class="pre">input</span></code><a class="headerlink" href="#input" title="Link to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
kafl cov</label><div class="sd-tab-content docutils">
<p>Sets the kAFL workdir to be processed for coverage information. Will
automatically process files in <code class="docutils literal notranslate"><span class="pre">corpus/{crash,kasan,regular}/</span></code> (but not <code class="docutils literal notranslate"><span class="pre">timeout</span></code>).</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
kafl debug</label><div class="sd-tab-content docutils">
<p>Sets the payload file to be used as input for the debugging session.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <a class="reference internal" href="#work-dir">workdir</a> value</p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--input</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="ip0-1-2-3">
<h3><code class="docutils literal notranslate"><span class="pre">ip0-1-2-3</span></code><a class="headerlink" href="#ip0-1-2-3" title="Link to this heading">#</a></h3>
<p>Set the IP filter ranges (code ranges) to be used with Intel PT. The filter
ranges may also be set by the agent using the (<code class="docutils literal notranslate"><span class="pre">RANGE_SUBMIT</span></code> hypercall)[hypercall_api.md].</p>
<p>Not setting a IP filter region is currently not supported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--ip0</span></code>, <code class="docutils literal notranslate"><span class="pre">--ip1</span></code>, <code class="docutils literal notranslate"><span class="pre">--ip2</span></code>, <code class="docutils literal notranslate"><span class="pre">--ip3</span></code></p>
</div>
</section>
<section id="iterations">
<h3><code class="docutils literal notranslate"><span class="pre">iterations</span></code><a class="headerlink" href="#iterations" title="Link to this heading">#</a></h3>
<p>Execute the debugged payload <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> times.</p>
<p>Used by <code class="docutils literal notranslate"><span class="pre">noise</span></code>, <code class="docutils literal notranslate"><span class="pre">trace</span></code> and <code class="docutils literal notranslate"><span class="pre">trace-qemu</span></code> debug <a class="reference internal" href="#action">actions</a> in case of
non-deterministic execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--iterations</span></code></p>
<p>Applicable subcommands: <code class="docutils literal notranslate"><span class="pre">debug</span></code></p>
</div>
</section>
<section id="kickstart">
<h3><code class="docutils literal notranslate"><span class="pre">kickstart</span></code><a class="headerlink" href="#kickstart" title="Link to this heading">#</a></h3>
<p>When no payloads in queue or more workers than available corpus payloads,
let the worker kickstart fuzzing with random strings of length <code class="docutils literal notranslate"><span class="pre">n</span></code>.
Useful to test a new harness that has no well defined seeds.</p>
<p>Enabled by default. Set <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">256</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--kickstart</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="log">
<h3><code class="docutils literal notranslate"><span class="pre">log</span></code><a class="headerlink" href="#log" title="Link to this heading">#</a></h3>
<p>Add an additional file logging handler to <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/kafl_fuzzer.log</span></code>.
Also redirects Qemu log output to <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/qemu_trace_NN.log</span></code>, if any.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--log</span></code></p>
</div>
</section>
<section id="log-crashes">
<h3><code class="docutils literal notranslate"><span class="pre">log_crashes</span></code><a class="headerlink" href="#log-crashes" title="Link to this heading">#</a></h3>
<p>Like <code class="docutils literal notranslate"><span class="pre">log_hprintf</span></code>, but copy the hprintf log to <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/logs/</span></code> for any
new found <code class="docutils literal notranslate"><span class="pre">{crash,kasan,timeout}</span></code> type payload.  Also truncates the main hprintf
log after every execution.</p>
<p>This is the recommended guest logging option to collect live guest logs
corresponding to new found non-regular payloads, while avoiding OOM due to huge
hprintf logs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--log-crashes</span></code></p>
</div>
</section>
<section id="log-hprintf">
<h3><code class="docutils literal notranslate"><span class="pre">log_hprintf</span></code><a class="headerlink" href="#log-hprintf" title="Link to this heading">#</a></h3>
<p>Redirect guest <code class="docutils literal notranslate"><span class="pre">hprintf</span></code> output to <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/hprintf_NN.log</span></code> (see <a class="reference internal" href="hypercall_api.html"><span class="std std-doc">PRINTF hypercall</span></a>).</p>
<p>Creates a linear log of Guest execution across snapshot/restore. Recommended for
debugging guest/harness execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--log-hprintf</span></code></p>
</div>
</section>
<section id="payload-size">
<h3><code class="docutils literal notranslate"><span class="pre">payload_size</span></code><a class="headerlink" href="#payload-size" title="Link to this heading">#</a></h3>
<p>Maximum payload size in bytes. Must be multiple of page size (4096 bytes).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">131072</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--payload-size</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="processes">
<h3><code class="docutils literal notranslate"><span class="pre">processes</span></code><a class="headerlink" href="#processes" title="Link to this heading">#</a></h3>
<p>Number of processes to launch for parallelized fuzzing and coverage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--processes</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="ptdump-path">
<h3><code class="docutils literal notranslate"><span class="pre">ptdump_path</span></code><a class="headerlink" href="#ptdump-path" title="Link to this heading">#</a></h3>
<p>Path to ptdump executable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">$LIBXDC_ROOT/build/ptdump_static</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--ptdump-path</span></code></p>
</div>
</section>
<section id="purge">
<h3><code class="docutils literal notranslate"><span class="pre">purge</span></code><a class="headerlink" href="#purge" title="Link to this heading">#</a></h3>
<p>Purge the <a class="reference internal" href="#work-dir">KAFL workdir</a> directory at startup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--purge</span></code></p>
</div>
</section>
<section id="qemu-append">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_append</span></code><a class="headerlink" href="#qemu-append" title="Link to this heading">#</a></h3>
<p>Kernel command line if <a class="reference internal" href="#qemu-kernel"><code class="docutils literal notranslate"><span class="pre">--kernel</span></code></a> is used.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-append</span> <span class="pre">&lt;cmdline&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">nokaslr</span> <span class="pre">oops=panic</span> <span class="pre">nopti</span> <span class="pre">mitigations=off</span> <span class="pre">console=ttyS0</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--qemu-append</span></code></p>
</div>
</section>
<section id="qemu-base">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_base</span></code><a class="headerlink" href="#qemu-base" title="Link to this heading">#</a></h3>
<p>Baseline for QEMU command-line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">-enable-kvm</span> <span class="pre">-machine</span> <span class="pre">kAFL64-v1</span> <span class="pre">-cpu</span> <span class="pre">kAFL64-Hypervisor-v1,+vmx</span> <span class="pre">-no-reboot</span> <span class="pre">-net</span> <span class="pre">none</span> <span class="pre">-display</span> <span class="pre">none</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--qemu-base</span></code></p>
</div>
</section>
<section id="qemu-bios">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_bios</span></code><a class="headerlink" href="#qemu-bios" title="Link to this heading">#</a></h3>
<p>Set custom BIOS image to be used by QEMU.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-bios</span> <span class="pre">&lt;file&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--bios</span></code></p>
</div>
</section>
<section id="qemu-extra">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_extra</span></code><a class="headerlink" href="#qemu-extra" title="Link to this heading">#</a></h3>
<p>Extra string appended to QEMU command line. Useful to override specific Qemu flags.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--qemu-extra</span></code></p>
</div>
</section>
<section id="qemu-image">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_image</span></code><a class="headerlink" href="#qemu-image" title="Link to this heading">#</a></h3>
<p>Path to Qemu disk image.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-drive</span> <span class="pre">file=&lt;disk&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--image</span></code></p>
</div>
</section>
<section id="qemu-initrd">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_initrd</span></code><a class="headerlink" href="#qemu-initrd" title="Link to this heading">#</a></h3>
<p>Initial ram disk for QEMU.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-initrd</span> <span class="pre">&lt;file&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--initrd</span></code></p>
</div>
</section>
<section id="qemu-kernel">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_kernel</span></code><a class="headerlink" href="#qemu-kernel" title="Link to this heading">#</a></h3>
<p>bzImage to use as kernel image for QEMU.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-kernel</span> <span class="pre">&lt;image&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--kernel</span></code></p>
</div>
</section>
<section id="qemu-memory">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_memory</span></code><a class="headerlink" href="#qemu-memory" title="Link to this heading">#</a></h3>
<p>Amount of memory in <code class="docutils literal notranslate"><span class="pre">MB</span></code> for QEMU.</p>
<p>Corresponds to QEMU <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;size&gt;</span></code> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">256</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">&lt;n&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="qemu-path">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_path</span></code><a class="headerlink" href="#qemu-path" title="Link to this heading">#</a></h3>
<p>Path to QEMU executable with Nyx patches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">$QEMU_ROOT/x86_64-softmmu/qemu-system-x86_64</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--qemu-path</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="qemu-serial">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_serial</span></code><a class="headerlink" href="#qemu-serial" title="Link to this heading">#</a></h3>
<p>Extend QEMU command line with the configuration value, and then append
<code class="docutils literal notranslate"><span class="pre">-chardev</span> <span class="pre">file,id=kafl_serial,mux=on,path=$KAFL_WORKDIR/serial_&lt;qemu_pid&gt;.log</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">isa-serial,chardev=kafl_serial</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--qemu-serial</span></code></p>
</div>
</section>
<section id="qemu-snapshot">
<h3><code class="docutils literal notranslate"><span class="pre">qemu_snapshot</span></code><a class="headerlink" href="#qemu-snapshot" title="Link to this heading">#</a></h3>
<p>Path to VM pre-snapshot directory. Use with manual <code class="docutils literal notranslate"><span class="pre">pre-snapshot</span></code> creation (<code class="docutils literal notranslate"><span class="pre">LOCK</span></code> hypercall)[hypercall_api.md]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--snapshot</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="quiet">
<h3><code class="docutils literal notranslate"><span class="pre">quiet</span></code><a class="headerlink" href="#quiet" title="Link to this heading">#</a></h3>
<p>Set Python <a class="reference external" href="https://docs.python.org/3/library/logging.html"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a> level to <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels"><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--quiet</span></code></p>
</div>
</section>
<section id="radamsa-path">
<h3><code class="docutils literal notranslate"><span class="pre">radamsa_path</span></code><a class="headerlink" href="#radamsa-path" title="Link to this heading">#</a></h3>
<p>Path to radamsa executable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">$RADAMSA_ROOT/bin/radamsa</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--radamsa-path</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="radamsa">
<h3><code class="docutils literal notranslate"><span class="pre">radamsa</span></code><a class="headerlink" href="#radamsa" title="Link to this heading">#</a></h3>
<p>Enable radamsa mutation as part of <code class="docutils literal notranslate"><span class="pre">havoc</span></code> stage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--radamsa</span></code></p>
</div>
</section>
<section id="redqueen-simple">
<h3><code class="docutils literal notranslate"><span class="pre">redqueen_simple</span></code><a class="headerlink" href="#redqueen-simple" title="Link to this heading">#</a></h3>
<p>Modify redqueen to also process ‘simple’ inputs that would likely be found by
subsequent deterministic/havoc mutations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--redqueen-simple</span></code></p>
</div>
</section>
<section id="redqueen-hammer">
<h3><code class="docutils literal notranslate"><span class="pre">redqueen_hammer</span></code><a class="headerlink" href="#redqueen-hammer" title="Link to this heading">#</a></h3>
<p>Enable Redqueen jump table hammering.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--redqueen-hammer</span></code></p>
</div>
</section>
<section id="redqueen-hashes">
<h3><code class="docutils literal notranslate"><span class="pre">redqueen_hashes</span></code><a class="headerlink" href="#redqueen-hashes" title="Link to this heading">#</a></h3>
<p>Enable Redqueen checksum fixer (broken).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--redqueen-hashes</span></code></p>
</div>
</section>
<section id="redqueen">
<h3><code class="docutils literal notranslate"><span class="pre">redqueen</span></code><a class="headerlink" href="#redqueen" title="Link to this heading">#</a></h3>
<p>Enable Redqueen analysis + mutation stages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--redqueen</span></code></p>
</div>
</section>
<section id="reload">
<h3><code class="docutils literal notranslate"><span class="pre">reload</span></code><a class="headerlink" href="#reload" title="Link to this heading">#</a></h3>
<p>Reload the snapshot only on non-regular executions or every <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> regular executions.
Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for fully persistent mode execution.
Set to ‘&gt;1’ for partial persistent mode execution.</p>
<p>For targets that support persistent mode, setting ‘–reload’ somewhere in the
range of 10-100 tends to yield good performance/stability trade-off.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--reload</span> <span class="pre">&lt;n&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">&lt;n&gt;</span></code></p>
</div>
</section>
<section id="resume">
<h3><code class="docutils literal notranslate"><span class="pre">resume</span></code><a class="headerlink" href="#resume" title="Link to this heading">#</a></h3>
<p>Tell kAFL to resume operation based on an existing workdir. This is currently
limited to <code class="docutils literal notranslate"><span class="pre">kafl</span> <span class="pre">cov</span></code> and <code class="docutils literal notranslate"><span class="pre">kafl</span> <span class="pre">debug</span></code>, where it will cause the Qemu instance to
initialize based on existing Nyx <code class="docutils literal notranslate"><span class="pre">snapshot/</span></code> and <code class="docutils literal notranslate"><span class="pre">page_cache.*</span></code> files.</p>
<p>Resuming a complete fuzzer campaign (kafl fuzz) is not yet supported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--resume</span></code></p>
</div>
</section>
<section id="seed-dir">
<h3><code class="docutils literal notranslate"><span class="pre">seed_dir</span></code><a class="headerlink" href="#seed-dir" title="Link to this heading">#</a></h3>
<p>Specify a directory <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> to use as seed directory. The directory is
traversed recursively and files are copied to the kAFL
<a class="reference internal" href="workdir_layout.html"><span class="std std-doc">workdir</span></a> as <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/imports/seed_xxx</span></code>,
where there are consumed upon fuzzer startup.</p>
<p>See the examples at <a class="reference external" href="https://github.com/IntelLabs/kafl.fuzzer/tree/master/seed"><code class="docutils literal notranslate"><span class="pre">kafl.fuzzer/seed</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--seed-dir</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="sharedir">
<h3><code class="docutils literal notranslate"><span class="pre">sharedir</span></code><a class="headerlink" href="#sharedir" title="Link to this heading">#</a></h3>
<p>Path to the Qemu ‘sharedir’ directory. Files in this folder will be made
available for the agent to download via (<code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA</span></code> hypercall)[hypercall_api.md].</p>
<p>Appends <code class="docutils literal notranslate"><span class="pre">,sharedir=&lt;value&gt;</span></code> to the <code class="docutils literal notranslate"><span class="pre">nyx</span></code> QEMU device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--sharedir</span> <span class="pre">&lt;path&gt;</span></code></p>
</div>
</section>
<section id="timeout-check">
<h3><code class="docutils literal notranslate"><span class="pre">timeout_check</span></code><a class="headerlink" href="#timeout-check" title="Link to this heading">#</a></h3>
<p>When using both <code class="docutils literal notranslate"><span class="pre">timeout_hard</span></code> and <code class="docutils literal notranslate"><span class="pre">timeout_soft</span></code>, check that a payload reported as
‘timeout’ also produces a timeout when executing with maximum timeout ‘timeout_hard’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--t-check</span></code></p>
</div>
</section>
<section id="timeout-hard">
<h3><code class="docutils literal notranslate"><span class="pre">timeout_hard</span></code><a class="headerlink" href="#timeout-hard" title="Link to this heading">#</a></h3>
<p>Hard execution timeout (seconds)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--t-hard</span></code></p>
</div>
</section>
<section id="timeout-soft">
<h3><code class="docutils literal notranslate"><span class="pre">timeout_soft</span></code><a class="headerlink" href="#timeout-soft" title="Link to this heading">#</a></h3>
<p>Soft execution timeout (seconds). Used as initial lower timeout for Qemu
instances and then adapted based on seen performance, up to the maximum of
<code class="docutils literal notranslate"><span class="pre">timeout_hard</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">0.001</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--t-soft</span></code></p>
</div>
</section>
<section id="trace-cb">
<h3><code class="docutils literal notranslate"><span class="pre">trace_cb</span></code><a class="headerlink" href="#trace-cb" title="Link to this heading">#</a></h3>
<p>Run Qemu in ‘callback-trace’ mode, where PT traces are directly decoded using
a libxdc callback function. This tends to significantly slow down execution and
results in different coverage bitmaps. Deprecated.</p>
<p>Appends <code class="docutils literal notranslate"><span class="pre">,edge_cb_trace</span></code> to the <code class="docutils literal notranslate"><span class="pre">nyx</span></code> QEMU device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--trace-cb</span></code></p>
</div>
</section>
<section id="trace">
<h3><code class="docutils literal notranslate"><span class="pre">trace</span></code><a class="headerlink" href="#trace" title="Link to this heading">#</a></h3>
<p>Run Qemu in <code class="docutils literal notranslate"><span class="pre">dump-trace</span></code> mode, where binary PT traces are directly stored to
the workdir by each Qemu process. For any new discovered payloads, kAFL stores
the corresponding binary traces to <code class="docutils literal notranslate"><span class="pre">$KAFL_WORKDIR/traces/</span></code> for later decoding
with <code class="docutils literal notranslate"><span class="pre">kafl</span> <span class="pre">cov</span></code>.
This is the recommeded trace mode as it incurrs minimal slow-down and also
works for non-deterministic targets.</p>
<p>Appends <code class="docutils literal notranslate"><span class="pre">,dump_pt_trace</span></code> to the <code class="docutils literal notranslate"><span class="pre">nyx</span></code> QEMU device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--trace</span></code></p>
</div>
</section>
<section id="verbose">
<h3><code class="docutils literal notranslate"><span class="pre">verbose</span></code><a class="headerlink" href="#verbose" title="Link to this heading">#</a></h3>
<p>Enable verbose output by setting Python <a class="reference external" href="https://docs.python.org/3/library/logging.html"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a> level to <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels"><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></a>.</p>
<p>This option is also useful to dump and debug kafl configuration at load-time.</p>
<p>Example with <a class="reference internal" href="../tutorials/linux/fuzzing_linux_kernel.html"><span class="std std-doc">Fuzzing the Linux kernel</span></a> tutorial, if <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> switch were to be added to the command line:</p>
<p>First kAFL will dump the list of loaded configuration files.
Check the <a class="reference internal" href="#configuration-sources-and-precedence">load order</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Loaded</span> <span class="n">configuration</span> <span class="n">files</span><span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;/home/mtarral/kAFL/kafl/fuzzer/kafl_fuzzer/common/config/default_settings.yaml&#39;</span><span class="p">,</span>
 <span class="s1">&#39;/home/mtarral/kAFL/kafl/examples/linux-kernel/./kafl_config.yaml&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Then the command-line configuration as parser by <a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Command</span> <span class="n">line</span> <span class="n">configuration</span><span class="p">:</span>
<span class="p">{</span><span class="s1">&#39;abort_exec&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;abort_time&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;afl_arith_max&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;afl_dumb_mode&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Followed by the configuration values extracted from the loaded config files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Loaded</span> <span class="n">configuration</span> <span class="n">values</span><span class="p">:</span>
<span class="p">{</span><span class="s1">&#39;env_global&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;CONFIG_FILE&#39;</span><span class="p">:</span> <span class="s1">&#39;./kafl_config.yaml&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ROOT&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mtarral/kAFL/kafl&#39;</span><span class="p">,</span>
                <span class="s1">&#39;WORKDIR&#39;</span><span class="p">:</span> <span class="s1">&#39;/dev/shm/kafl_mtarral&#39;</span><span class="p">,</span>
                <span class="s1">&#39;WORKSPACE&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/mtarral/kAFL&#39;</span><span class="p">},</span>
 <span class="s1">&#39;yaml&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;AFL_ARITH_MAX&#39;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
          <span class="s1">&#39;BITMAP_SIZE&#39;</span><span class="p">:</span> <span class="mi">65536</span><span class="p">,</span>
          <span class="s1">&#39;CPU_OFFSET&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="s1">&#39;DEBUG&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="o">...</span>
</pre></div>
</div>
<p>As the command line supersedes the configuration files, kAFL will override these values and finally dump the definitive configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Final</span> <span class="n">configuration</span><span class="p">:</span>
<span class="p">{</span><span class="s1">&#39;ABORT_EXEC&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;ABORT_TIME&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;AFL_ARITH_MAX&#39;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
 <span class="s1">&#39;AFL_DUMB_MODE&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--verbose</span></code></p>
</div>
</section>
<section id="work-dir">
<h3><code class="docutils literal notranslate"><span class="pre">work_dir</span></code><a class="headerlink" href="#work-dir" title="Link to this heading">#</a></h3>
<p>The workdir is used by kAFL to accumulate results and communicate with QEMU and other processes.
It is the primary location for inspecting the status of a previous or still running kAFL session.</p>
<p>Also, any post-processing steps such as triage or coverage analysis typically builds up on an existing workdir.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">/dev/shm/kafl_$USER</span></code></p>
<p>Command-line: <code class="docutils literal notranslate"><span class="pre">--workdir</span></code></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See also the <a class="reference internal" href="workdir_layout.html"><span class="std std-doc">Workdir Layout</span></a> reference.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="deployment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Deployment</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../how_to/github_actions.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Github Actions CI/CD</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Steffen Schulz - Mathieu Tarral
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/IntelLabs/kAFL" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Fuzzer Configuration</a><ul>
<li><a class="reference internal" href="#configuration-sources-and-precedence">Configuration sources and precedence</a></li>
<li><a class="reference internal" href="#overriding-settings-from-environment-variables">Overriding settings from environment variables</a></li>
<li><a class="reference internal" href="#configuration-keys">Configuration keys</a><ul>
<li><a class="reference internal" href="#abort-exec"><code class="docutils literal notranslate"><span class="pre">abort_exec</span></code></a></li>
<li><a class="reference internal" href="#abort-time"><code class="docutils literal notranslate"><span class="pre">abort_time</span></code></a></li>
<li><a class="reference internal" href="#action"><code class="docutils literal notranslate"><span class="pre">action</span></code></a></li>
<li><a class="reference internal" href="#afl-arith-max"><code class="docutils literal notranslate"><span class="pre">afl_arith_max</span></code></a></li>
<li><a class="reference internal" href="#afl-dumb-mode"><code class="docutils literal notranslate"><span class="pre">afl_dumb_mode</span></code></a></li>
<li><a class="reference internal" href="#afl-skip-zero"><code class="docutils literal notranslate"><span class="pre">afl_skip_zero</span></code></a></li>
<li><a class="reference internal" href="#bitmap-size"><code class="docutils literal notranslate"><span class="pre">bitmap_size</span></code></a></li>
<li><a class="reference internal" href="#cpu-offset"><code class="docutils literal notranslate"><span class="pre">cpu_offset</span></code></a></li>
<li><a class="reference internal" href="#debug"><code class="docutils literal notranslate"><span class="pre">debug</span></code></a></li>
<li><a class="reference internal" href="#dict"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li><a class="reference internal" href="#funky"><code class="docutils literal notranslate"><span class="pre">funky</span></code></a></li>
<li><a class="reference internal" href="#gdbserver"><code class="docutils literal notranslate"><span class="pre">gdbserver</span></code></a></li>
<li><a class="reference internal" href="#grimoire"><code class="docutils literal notranslate"><span class="pre">grimoire</span></code></a></li>
<li><a class="reference internal" href="#input"><code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li><a class="reference internal" href="#ip0-1-2-3"><code class="docutils literal notranslate"><span class="pre">ip0-1-2-3</span></code></a></li>
<li><a class="reference internal" href="#iterations"><code class="docutils literal notranslate"><span class="pre">iterations</span></code></a></li>
<li><a class="reference internal" href="#kickstart"><code class="docutils literal notranslate"><span class="pre">kickstart</span></code></a></li>
<li><a class="reference internal" href="#log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li><a class="reference internal" href="#log-crashes"><code class="docutils literal notranslate"><span class="pre">log_crashes</span></code></a></li>
<li><a class="reference internal" href="#log-hprintf"><code class="docutils literal notranslate"><span class="pre">log_hprintf</span></code></a></li>
<li><a class="reference internal" href="#payload-size"><code class="docutils literal notranslate"><span class="pre">payload_size</span></code></a></li>
<li><a class="reference internal" href="#processes"><code class="docutils literal notranslate"><span class="pre">processes</span></code></a></li>
<li><a class="reference internal" href="#ptdump-path"><code class="docutils literal notranslate"><span class="pre">ptdump_path</span></code></a></li>
<li><a class="reference internal" href="#purge"><code class="docutils literal notranslate"><span class="pre">purge</span></code></a></li>
<li><a class="reference internal" href="#qemu-append"><code class="docutils literal notranslate"><span class="pre">qemu_append</span></code></a></li>
<li><a class="reference internal" href="#qemu-base"><code class="docutils literal notranslate"><span class="pre">qemu_base</span></code></a></li>
<li><a class="reference internal" href="#qemu-bios"><code class="docutils literal notranslate"><span class="pre">qemu_bios</span></code></a></li>
<li><a class="reference internal" href="#qemu-extra"><code class="docutils literal notranslate"><span class="pre">qemu_extra</span></code></a></li>
<li><a class="reference internal" href="#qemu-image"><code class="docutils literal notranslate"><span class="pre">qemu_image</span></code></a></li>
<li><a class="reference internal" href="#qemu-initrd"><code class="docutils literal notranslate"><span class="pre">qemu_initrd</span></code></a></li>
<li><a class="reference internal" href="#qemu-kernel"><code class="docutils literal notranslate"><span class="pre">qemu_kernel</span></code></a></li>
<li><a class="reference internal" href="#qemu-memory"><code class="docutils literal notranslate"><span class="pre">qemu_memory</span></code></a></li>
<li><a class="reference internal" href="#qemu-path"><code class="docutils literal notranslate"><span class="pre">qemu_path</span></code></a></li>
<li><a class="reference internal" href="#qemu-serial"><code class="docutils literal notranslate"><span class="pre">qemu_serial</span></code></a></li>
<li><a class="reference internal" href="#qemu-snapshot"><code class="docutils literal notranslate"><span class="pre">qemu_snapshot</span></code></a></li>
<li><a class="reference internal" href="#quiet"><code class="docutils literal notranslate"><span class="pre">quiet</span></code></a></li>
<li><a class="reference internal" href="#radamsa-path"><code class="docutils literal notranslate"><span class="pre">radamsa_path</span></code></a></li>
<li><a class="reference internal" href="#radamsa"><code class="docutils literal notranslate"><span class="pre">radamsa</span></code></a></li>
<li><a class="reference internal" href="#redqueen-simple"><code class="docutils literal notranslate"><span class="pre">redqueen_simple</span></code></a></li>
<li><a class="reference internal" href="#redqueen-hammer"><code class="docutils literal notranslate"><span class="pre">redqueen_hammer</span></code></a></li>
<li><a class="reference internal" href="#redqueen-hashes"><code class="docutils literal notranslate"><span class="pre">redqueen_hashes</span></code></a></li>
<li><a class="reference internal" href="#redqueen"><code class="docutils literal notranslate"><span class="pre">redqueen</span></code></a></li>
<li><a class="reference internal" href="#reload"><code class="docutils literal notranslate"><span class="pre">reload</span></code></a></li>
<li><a class="reference internal" href="#resume"><code class="docutils literal notranslate"><span class="pre">resume</span></code></a></li>
<li><a class="reference internal" href="#seed-dir"><code class="docutils literal notranslate"><span class="pre">seed_dir</span></code></a></li>
<li><a class="reference internal" href="#sharedir"><code class="docutils literal notranslate"><span class="pre">sharedir</span></code></a></li>
<li><a class="reference internal" href="#timeout-check"><code class="docutils literal notranslate"><span class="pre">timeout_check</span></code></a></li>
<li><a class="reference internal" href="#timeout-hard"><code class="docutils literal notranslate"><span class="pre">timeout_hard</span></code></a></li>
<li><a class="reference internal" href="#timeout-soft"><code class="docutils literal notranslate"><span class="pre">timeout_soft</span></code></a></li>
<li><a class="reference internal" href="#trace-cb"><code class="docutils literal notranslate"><span class="pre">trace_cb</span></code></a></li>
<li><a class="reference internal" href="#trace"><code class="docutils literal notranslate"><span class="pre">trace</span></code></a></li>
<li><a class="reference internal" href="#verbose"><code class="docutils literal notranslate"><span class="pre">verbose</span></code></a></li>
<li><a class="reference internal" href="#work-dir"><code class="docutils literal notranslate"><span class="pre">work_dir</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=b326c068"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>