<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="kAFL Workdir" href="workdir_layout.html" /><link rel="prev" title="Deployment" href="deployment.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>kAFL/Nyx Hypercall API - kAFL</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">kAFL</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">kAFL</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/concepts.html">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/linux/index.html">Linux Target</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Linux Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/linux/dvkm/index.html">DVKM</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DVKM</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/target.html">1 - Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/workflow.html">2 - kAFL workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/agent.html">3 - Building the agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/fuzzing.html">4 - Fuzzing campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/results.html">5 - Exploring campaign results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/linux/dvkm/improvements.html">6 - Improvements: KASAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/linux/fuzzing_linux_kernel.html">Linux Kernel target</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/windows/index.html">Windows Target</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Windows Target</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/windows/driver/index.html">Driver</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Driver</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/target.html">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/driver/crash.html">Crash Analysis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/windows/userspace/index.html">Userspace</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Userspace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/target.html">Target analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/windows_template.html">Windows VM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/target_setup.html">Provision the guest VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/campaign.html">Fuzzing Campaign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/windows/userspace/improvements.html">Improvments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/github_actions.html">Github Actions CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuzzer_configuration.html">Fuzzer Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">kAFL/Nyx Hypercall API</a></li>
<li class="toctree-l1"><a class="reference internal" href="workdir_layout.html">kAFL Workdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">kAFL User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Context</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../context/research_papers.html">Research Papers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/documentation.html">Building the documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/IntelLabs/kAFL/edit/docs/docs/source/reference/hypercall_api.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="kafl-nyx-hypercall-api">
<h1>kAFL/Nyx Hypercall API<a class="headerlink" href="#kafl-nyx-hypercall-api" title="Link to this heading">#</a></h1>
<p>For fuzzing in kAFL/Nyx, the guest VM issues special hypercalls to bootstrap and
coordinate the execution of the fuzzing harness with the fuzzer frontend.</p>
<p>This approach offers a minimal low-level interface that can be used to take
control and start injecting inputs at any point in VM guest execution.</p>
<p>The hypercall API can be found in the <a class="reference external" href="https://github.com/IntelLabs/kafl.targets/blob/master/nyx_api.h">nyx_api.h</a> C header.</p>
<p>The following hypercalls should be prefixed by <code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_</span></code>.</p>
<section id="essential-hypercalls">
<h2>Essential hypercalls<a class="headerlink" href="#essential-hypercalls" title="Link to this heading">#</a></h2>
<section id="acquire-release">
<h3><code class="docutils literal notranslate"><span class="pre">ACQUIRE</span></code> / <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code><a class="headerlink" href="#acquire-release" title="Link to this heading">#</a></h3>
<p>They are used to:</p>
<ul class="simple">
<li><p>enable / disable feedback collection</p></li>
<li><p>perform the initial handshake with the host frontend</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// 🤝 kAFL handshake </span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// kAFL configuration, filters, etc...</span>
<span class="c1">// 🟢 Enable feedback collection</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">KAFL_HYPERCALL_ACQUIRE</span><span class="p">);</span>
<span class="c1">// ⚡call target func ...</span>
<span class="c1">// ⚪ Disable feedback collection</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">KAFL_HYPERCALL_RELEASE</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ACQUIRE</span></code> hypercall generally mark the start and stop of a single execution.</p></li>
<li><p>Reaching <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code> generally means the execution is done with no errors.</p></li>
<li><p>In the newer Nyx backend, reaching the <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code> hypercall will automatically restore a guest snapshot.</p></li>
</ul>
</div>
</section>
<section id="get-payload">
<h3><code class="docutils literal notranslate"><span class="pre">GET_PAYLOAD</span></code><a class="headerlink" href="#get-payload" title="Link to this heading">#</a></h3>
<p>This hypercall is not actually getting the payload but instead telling Qemu
where to write the payload by providing it the payload’s guest address.</p>
<p>Qemu will <code class="docutils literal notranslate"><span class="pre">mmap()</span></code> this buffer to make it shared with the fuzzer frontend.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>The guest must take care to allocate a sufficiently large buffer and make it page-aligned.</p></li>
<li><p>The guest must make sure the page is located in resident memory (no pagefaults required).</p></li>
</ul>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Linux</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/mman.h&gt;</span>

<span class="c1">// allocate page aligned 64KB buffer</span>
<span class="kt">long</span><span class="w"> </span><span class="n">page_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sysconf</span><span class="p">(</span><span class="n">_SC_PAGESIZE</span><span class="p">);</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">buffer_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span>
<span class="n">kAFL_payload</span><span class="w"> </span><span class="o">*</span><span class="n">payload_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aligned_alloc</span><span class="p">((</span><span class="kt">size_t</span><span class="p">)</span><span class="n">page_size</span><span class="p">,</span><span class="w"> </span><span class="n">buffer_size</span><span class="p">);</span>
<span class="c1">// ensure in resident memory</span>
<span class="n">mlock</span><span class="p">(</span><span class="n">payload_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">buffer_size</span><span class="p">);</span>
<span class="c1">// ↔️ mmap shared buffer between QEMU and the fuzzer</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_GET_PAYLOAD</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">payload_buffer</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;windows.h&gt;</span>

<span class="c1">// allocate page aligned 64KB buffer</span>
<span class="c1">// VirtualAlloc garantees a page aligned allocation</span>
<span class="n">SIZE_T</span><span class="w"> </span><span class="n">buffer_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span>
<span class="n">kAFL_payload</span><span class="w"> </span><span class="o">*</span><span class="n">payload_buffer</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">VirtualAlloc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">buffer_size</span><span class="p">,</span><span class="w"> </span><span class="n">MEM_RESERVE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MEM_COMMIT</span><span class="p">,</span><span class="w"> </span><span class="n">PAGE_READWRITE</span><span class="p">);</span>
<span class="c1">// ensure in resident memory</span>
<span class="n">VirtualLock</span><span class="p">(</span><span class="n">payload_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">buffer_size</span><span class="p">);</span>
<span class="c1">// ↔️ mmap shared buffer between QEMU and the fuzzer</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_GET_PAYLOAD</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">payload_buffer</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">kAFL_payload struct</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[];</span>
<span class="p">}</span><span class="w"> </span><span class="n">kAFL_payload</span><span class="p">;</span>
</pre></div>
</div>
</div>
</section>
<section id="next-payload">
<h3><code class="docutils literal notranslate"><span class="pre">NEXT_PAYLOAD</span></code><a class="headerlink" href="#next-payload" title="Link to this heading">#</a></h3>
<p>Triggers the actual write of the next payload into the previously registered buffer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Nyx, the first invocation will also create a snapshot before writing the payload.</p>
</div>
<p>This hypercall can be used in 2 different configurations, depending on the target support for fuzzing without restoring the snapshot, and how the user wants his harness to be implemented.</p>
<section id="fuzzing-with-snapshot-restore">
<h4>Fuzzing with snapshot restore<a class="headerlink" href="#fuzzing-with-snapshot-restore" title="Link to this heading">#</a></h4>
<p>This is the most straightforward use case. No <code class="docutils literal notranslate"><span class="pre">while()</span></code> loop is required around the hypercall, since kAFL will take care of restoring the snapshot on each fuzzing iteration.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Snapshot restore example</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// 🔁 write next payload into the buffer</span>
<span class="c1">//    (take a snapshot on first call)</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_NEXT_PAYLOAD</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// 🟢 start coverage feedback collection</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// ⚡ call fuzz target with the buffer</span>
<span class="n">target_entry</span><span class="p">(</span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="c1">// ⚪ stop coverage feedback collection</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="fuzzing-without-snapshot-restore">
<h4>Fuzzing without snapshot restore<a class="headerlink" href="#fuzzing-without-snapshot-restore" title="Link to this heading">#</a></h4>
<p>This is less common, but available nontheless to advanced users.</p>
<p>If the target can be fuzzed without snapshot restore (ie. it “survives” a fuzzing iteration) and if the user wants to gain some extra performance, the <a class="reference internal" href="#set-agent-config"><code class="docutils literal notranslate"><span class="pre">agent_non_reload_mode</span></code></a> field can be set to disable snapshot mode.</p>
<p>The target will only be restored in case of timeouts or crashes.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Snapshot restore disabled example</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">agent_config_t</span><span class="w"> </span><span class="n">agent_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_magic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NYX_AGENT_MAGIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NYX_AGENT_VERSION</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// Disable snapshot restore</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_non_reload_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="p">};</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_SET_AGENT_CONFIG</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">agent_config</span><span class="p">);</span>
<span class="p">...</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// 🔁 write next payload into the buffer</span>
<span class="w">  </span><span class="c1">//    (take a snapshot on first call, execution loop will start here)</span>
<span class="w">  </span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_NEXT_PAYLOAD</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// 🟢 start coverage feedback collection</span>
<span class="w">  </span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ⚡ call fuzz target with the buffer</span>
<span class="w">  </span><span class="n">target_entry</span><span class="p">(</span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ⚪ stop coverage feedback collection</span>
<span class="w">  </span><span class="c1">// target is not restored from the snapshot</span>
<span class="w">  </span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fuzzer has an option <a class="reference internal" href="fuzzer_configuration.html#reload"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">-R</span></code></span></a> that determines the number of persistent executions between full snapshot restore.</p>
<p>The default (<code class="docutils literal notranslate"><span class="pre">1</span></code>) is to always reload between each execution, but you can tweak this value with <code class="docutils literal notranslate"><span class="pre">10</span></code> or <code class="docutils literal notranslate"><span class="pre">100</span></code> persistent executions between reloads to gain more performance.</p>
<p>You can also set <code class="docutils literal notranslate"><span class="pre">0</span></code> for infinite execution.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful since the target’s state can be polluted between each iteration and bug reproducibility might become impossible.</p>
</div>
</section>
</section>
<section id="get-host-config">
<h3><code class="docutils literal notranslate"><span class="pre">GET_HOST_CONFIG</span></code><a class="headerlink" href="#get-host-config" title="Link to this heading">#</a></h3>
<p>Used to query the host kAFL/QEMU configuration, for example to get the payload buffer size.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">host_config_t</span><span class="w"> </span><span class="n">host_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_GET_HOST_CONFIG</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">host_config</span><span class="p">);</span>
<span class="n">hprintf</span><span class="p">(</span><span class="s">&quot;[host_config] payload size = %dKB</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">host_config</span><span class="p">.</span><span class="n">payload_buffer_size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">host_config_t struct</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Safety check to be verified by the agent against his NYX_HOST_MAGIC value</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">host_magic</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Safety check to be verified by the agent against his NYX_AGENT_MAGIC value</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">host_version</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Size of the bitmap</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">bitmap_size</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO: not supported by the fuzzer frontend</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ijon_bitmap_size</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Size of the payload buffer allocated by the host.</span>
<span class="w">  </span><span class="c1">// Agent payload buffer should be equal or larger than this value.</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">payload_buffer_size</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// kAFL fuzzer worker ID</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">worker_id</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">host_config_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This call is required as part of the kAFL initialization protocol.</p>
<p>Otherwise you will get this error:
<code class="docutils literal notranslate"><span class="pre">Guest</span> <span class="pre">ABORT:</span> <span class="pre">KVM_EXIT_KAFL_GET_HOST_CONFIG</span> <span class="pre">was</span> <span class="pre">not</span> <span class="pre">called</span></code></p>
</div>
</section>
<section id="set-agent-config">
<h3><code class="docutils literal notranslate"><span class="pre">SET_AGENT_CONFIG</span></code><a class="headerlink" href="#set-agent-config" title="Link to this heading">#</a></h3>
<p>Tells QEMU about capabilities of the agent harness and set custom tracing options.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">agent_config_t</span><span class="w"> </span><span class="n">agent_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_magic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NYX_AGENT_MAGIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NYX_AGENT_VERSION</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// customize agent tracing options</span>
<span class="w">    </span><span class="p">.</span><span class="n">agent_non_reload_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="p">};</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_SET_AGENT_CONFIG</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">agent_config</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">agent_config_t struct</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">agent_magic</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">agent_version</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">agent_timeout_detection</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// The agent will perform the tracing. Disable host Intel-PT tracing.</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">agent_tracing</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">agent_ijon_tracing</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Disable [`reload`](fuzzer_configuration.md#reload) mode</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">agent_non_reload_mode</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// When using software instrumentation, define our own bitmap</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">trace_buffer_vaddr</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">ijon_trace_buffer_vaddr</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">coverage_bitmap_size</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">input_buffer_size</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dump_payloads</span><span class="p">;</span><span class="w"> </span><span class="cm">/* set by hypervisor */</span>
<span class="p">}</span><span class="w"> </span><span class="n">agent_config_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This call is required as part of the kAFL initialization protocol.</p>
<p>Otherwise you will get this error:
<code class="docutils literal notranslate"><span class="pre">Guest</span> <span class="pre">ABORT:</span> <span class="pre">KVM_EXIT_KAFL_SET_AGENT_CONFIG</span> <span class="pre">was</span> <span class="pre">not</span> <span class="pre">called</span></code></p>
</div>
</section>
<section id="panic-kasan">
<h3><code class="docutils literal notranslate"><span class="pre">PANIC</span></code> / <code class="docutils literal notranslate"><span class="pre">KASAN</span></code><a class="headerlink" href="#panic-kasan" title="Link to this heading">#</a></h3>
<p>They are used to raise a <strong>crash</strong> or other error event to the host.</p>
<p>QEMU will stop guest execution, reload the snapshot and report the crash type
to the frontend.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_PANIC</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_KASAN</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="submit-panic-submit-kasan">
<h3><code class="docutils literal notranslate"><span class="pre">SUBMIT_PANIC</span></code> / <code class="docutils literal notranslate"><span class="pre">SUBMIT_KASAN</span></code><a class="headerlink" href="#submit-panic-submit-kasan" title="Link to this heading">#</a></h3>
<p>They tell QEMU the address of existing panic or sanitizer handler functions in the guest.
QEMU will overwrite the code at this address to perform <code class="docutils literal notranslate"><span class="pre">PANIC</span></code> / <code class="docutils literal notranslate"><span class="pre">KASAN</span></code> hypercalls so
that the events are detected and fuzz inputs can be logged on the host side.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">panic_kebugcheck</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resolve_KeBugCheck</span><span class="p">(</span><span class="s">&quot;KeBugCheck&quot;</span><span class="p">);</span>
<span class="n">panic_kebugcheck2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resolve_KeBugCheck</span><span class="p">(</span><span class="s">&quot;KeBugCheckEx&quot;</span><span class="p">);</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_SUBMIT_PANIC</span><span class="p">,</span><span class="w"> </span><span class="n">panic_kebugcheck</span><span class="p">);</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_SUBMIT_PANIC</span><span class="p">,</span><span class="w"> </span><span class="n">panic_kebugcheck2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rewrite can have unexpected results in case of inlined code or if the function is a macro.</p>
<p>It is often preferable and more flexible to manually place hypercalls in the corresponding error
and exception handlers with <a class="reference internal" href="#panic-kasan"><code class="docutils literal notranslate"><span class="pre">PANIC</span></code> and <code class="docutils literal notranslate"><span class="pre">KASAN</span></code></a> hypercalls.</p>
<p>With this approach around 20-26 Bytes are overwritten, depending on whether the targets runs in protected or long mode.
See <a class="reference external" href="https://github.com/IntelLabs/kafl.qemu/blob/61cb6cc5b45b5fc9ececf37737a1b88d787fb187/nyx/hypercall/hypercall.h#L42">nyx/hypercall/hypercall.h:Panic and KASAN notifier payloads</a></p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Example - Panic Notifier Payload (x86-64)</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Panic Notifier Payload (x86-64)</span>
<span class="cm"> * fa                      cli</span>
<span class="cm"> * 48 c7 c0 1f 00 00 00    mov    rax,0x1f</span>
<span class="cm"> * 48 c7 c3 08 00 00 00    mov    rbx,0x8</span>
<span class="cm"> * 48 c7 c1 00 00 00 00    mov    rcx,0x0</span>
<span class="cm"> * 0f 01 c1                vmcall</span>
<span class="cm"> * f4                      hlt</span>
<span class="cm"> */</span>
<span class="cp">#define PANIC_PAYLOAD_64                                                           \</span>
<span class="cp">    &quot;\xFA\x48\xC7\xC0\x1F\x00\x00\x00\x48\xC7\xC3\x08\x00\x00\x00\x48\xC7\xC1\x00&quot; \</span>
<span class="cp">    &quot;\x00\x00\x00\x0F\x01\xC1\xF4&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="further-optional-hypercalls">
<h2>Further optional hypercalls<a class="headerlink" href="#further-optional-hypercalls" title="Link to this heading">#</a></h2>
<section id="printf">
<h3><code class="docutils literal notranslate"><span class="pre">PRINTF</span></code><a class="headerlink" href="#printf" title="Link to this heading">#</a></h3>
<p>Sends a pointer to a C string to the host, where it will be printed or logged.</p>
<p>Very useful for general logging/debug, forwarding sanitizer reports and exception stack dumps.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id14" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_PRINTF</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;kAFL fuzzer initialized.&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This hypercall should be used as a debug utility for agent “debug” builds.</p>
<p>Once the fuzzer is started, having hprintfs in the loop will <strong>significantly</strong> impact the performance.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of using this hypercall directly, the API proposes a wrapper utility functions: <a class="reference internal" href="#hprintf"><code class="docutils literal notranslate"><span class="pre">hprintf()</span></code></a>,
which provides variadic arguments and string formatting.</p>
</div>
</section>
<section id="range-submit">
<h3><code class="docutils literal notranslate"><span class="pre">RANGE_SUBMIT</span></code><a class="headerlink" href="#range-submit" title="Link to this heading">#</a></h3>
<p>Used to configure the IP filter range for PT tracing.</p>
<p>This is useful when code ranges are not known at startup time or simply easier to
obtain as part of agent initialization.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id15" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">buffer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">buffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xfffff8010e0b0000</span><span class="w"> </span><span class="c1">// low range</span>
<span class="n">buffer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xfffff8010e0b7000</span><span class="w"> </span><span class="c1">// high range</span>
<span class="n">buffer</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// IP filter index [0-3]</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RANGE_SUBMIT</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span><span class="n">buffer</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overrides the corresponding <a class="reference internal" href="fuzzer_configuration.html#ip0-1-2-3"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">-ipN</span></code></span></a> setting by fuzzer frontend.</p>
</div>
</section>
<section id="submit-cr3">
<h3><code class="docutils literal notranslate"><span class="pre">SUBMIT_CR3</span></code><a class="headerlink" href="#submit-cr3" title="Link to this heading">#</a></h3>
<p>Tells QEMU to use the currently configured <code class="docutils literal notranslate"><span class="pre">CR3</span></code> value as a filter
for PT tracing. Useful to limit trace to a specific task/context.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id16" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_SUBMIT_CR3</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Running the fuzzer without an enabled CR3 filter is actually not supported if Intel PT mode is enabled and also by the actual decoding library libxdc.</p></li>
<li><p>This hypercall must be called at least once before <a class="reference internal" href="#acquire-release"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_ACQUIRE</span></code></a></p></li>
<li><p>If snapshots are enabled, it is, in most cases, sufficient to call <code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_SUBMIT_CR3</span></code> once before <a class="reference internal" href="#next-payload"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_NEXT_PAYLOAD</span></code></a></p></li>
<li><p>If snapshots are disabled, but the agent keeps running in the same process, it is also sufficient to call this hypercall once</p></li>
<li><p>For userland fuzzing in non-snapshot mode, however, it might be necessary to call <code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_SUBMIT_CR3</span></code> with each execution after <a class="reference internal" href="#next-payload"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_NEXT_PAYLOAD</span></code></a> but before <a class="reference internal" href="#acquire-release"><code class="docutils literal notranslate"><span class="pre">HYPERCALL_KAFL_ACQUIRE</span></code></a> to ensure that the current CR3 value is passed to the hypervisor. This is especially true if, in non-snapshot mode, a fork server is being used.</p></li>
</ul>
</div>
</section>
<section id="user-abort">
<h3><code class="docutils literal notranslate"><span class="pre">USER_ABORT</span></code><a class="headerlink" href="#user-abort" title="Link to this heading">#</a></h3>
<p>Signals a fatal error to QEMU.</p>
<p>Mainly useful as a kind of <code class="docutils literal notranslate"><span class="pre">assert()</span></code> from harness perspective (since we auto-resume on regular crash/hang).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_USER_ABORT</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Host payload size too large!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="user-submit-mode">
<h3><code class="docutils literal notranslate"><span class="pre">USER_SUBMIT_MODE</span></code><a class="headerlink" href="#user-submit-mode" title="Link to this heading">#</a></h3>
<p>Explicitly tells the host if the target is 32 or 64 bit code.</p>
<p>Influences QEMU code rewrite and possibly libxdc decoder. Typically auto-detected.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// submit 64 bits mode</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_USER_SUBMIT_MODE</span><span class="p">,</span><span class="w"> </span><span class="n">KAFL_MODE_64</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="user-range-advise">
<h3><code class="docutils literal notranslate"><span class="pre">USER_RANGE_ADVISE</span></code><a class="headerlink" href="#user-range-advise" title="Link to this heading">#</a></h3>
<p>Advise the guest of the IP filters settings in the fuzzer configuration.</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">kAFL_ranges struct</span><a class="headerlink" href="#id17" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">ip</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">enabled</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="p">}</span><span class="w"> </span><span class="n">kAFL_ranges</span><span class="p">;</span><span class="w"> </span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id18" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;inttypes.h&gt;</span>
<span class="cp">#define INTEL_PT_MAX_RANGES 4</span>

<span class="n">kAFL_ranges</span><span class="w"> </span><span class="n">ranges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_USER_RANGE_ADVISE</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">ranges</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">INTEL_PT_MAX_RANGES</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;IP filter index: %&quot;</span><span class="w"> </span><span class="n">PRId64</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ranges</span><span class="p">.</span><span class="n">ip</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;IP range size: %&quot;</span><span class="w"> </span><span class="n">PRIx64</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ranges</span><span class="p">.</span><span class="n">size</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"> </span><span class="c1">// high - low</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;IP range enabled: %&quot;</span><span class="w"> </span><span class="n">PRId8</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ranges</span><span class="p">.</span><span class="n">enabled</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of userland fuzzing, the agent is supposed to make the corresponding code ranges persistent (and prefetched) in the guest’s memory by calling <code class="docutils literal notranslate"><span class="pre">mlock()</span></code> so that the hypervisor has a chance to dump the required pages for the PT decoder.</p>
<p>However, this step is most likely no longer required since code pages can now be dumped even if they are not yet present in the guest’s memory at the time of creating the snapshot (for that, we are using hardware breakpoints and some other hacks).</p>
<p>Nevertheless, it might be reasonable to prefetch the code pages for better fuzzing performance.</p>
</div>
</section>
<section id="req-stream-data">
<h3><code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA</span></code><a class="headerlink" href="#req-stream-data" title="Link to this heading">#</a></h3>
<p>Fetches a named binary buffer from the host. QEMU fetches
the data from correspondingly named files in the <code class="docutils literal notranslate"><span class="pre">sharedir</span></code> folder.</p>
<p>Assuming a file exists</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Host sharedir content</span><a class="headerlink" href="#id19" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello kAFL !&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>sharedir/example.txt
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id20" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#define SHAREDIR_FILENAME &quot;example.txt&quot;</span>

uint8_t<span class="w"> </span>buffer<span class="o">[</span>0x1000<span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">0</span><span class="o">}</span><span class="p">;</span>
strncpy<span class="o">(</span>buffer,<span class="w"> </span>SHAREDIR_FILENAME,<span class="w"> </span>strlen<span class="o">(</span>SHAREDIR_FILENAME<span class="o">)</span><span class="w"> </span>-<span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="p">;</span>
kAFL_hypercall<span class="o">(</span>HYPERCALL_KAFL_REQ_STREAM_DATA,<span class="w"> </span><span class="o">(</span>uint64_t<span class="o">)</span>buffer<span class="o">)</span><span class="p">;</span>
printf<span class="o">(</span><span class="s2">&quot;%s\n&quot;</span>,<span class="w"> </span>buffer<span class="o">)</span><span class="p">;</span><span class="w"> </span>//<span class="w"> </span>prints<span class="w"> </span><span class="s2">&quot;Hello kAFL !&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="dump-file">
<h3><code class="docutils literal notranslate"><span class="pre">DUMP_FILE</span></code><a class="headerlink" href="#dump-file" title="Link to this heading">#</a></h3>
<p>Can be used to send binary buffers that will be stored as files in <code class="docutils literal notranslate"><span class="pre">$WORK_DIR/dump/</span></code>.</p>
<p>Supply <code class="docutils literal notranslate"><span class="pre">NULL</span></code> or a valid <code class="docutils literal notranslate"><span class="pre">mkstemp()</span></code> template as filename to let QEMU create a unique filename for you.</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">kafl_dump_file_t struct</span><a class="headerlink" href="#id21" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">file_name_str_ptr</span><span class="p">;</span><span class="w"> </span><span class="c1">// desired filename</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">data_ptr</span><span class="p">;</span><span class="w"> </span><span class="c1">// buffer to be dumped</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">bytes</span><span class="p">;</span><span class="w"> </span><span class="c1">// size of the buffer</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">append</span><span class="p">;</span><span class="w"> </span><span class="c1">// whether to append to an existing file or not</span>
<span class="p">}</span><span class="w"> </span><span class="n">kafl_dump_file_t</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id22" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;/proc/kallsyms&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;rb&quot;</span><span class="p">);</span>
<span class="kt">char</span><span class="w"> </span><span class="n">buffer</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
<span class="n">fread</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4095</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">);</span>
<span class="n">buffer</span><span class="p">[</span><span class="mi">4095</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="n">kafl_dump_file_t</span><span class="w"> </span><span class="n">dump_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">.</span><span class="n">file_name_str_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">data_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4096</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">append</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="p">};</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_DUMP_FILE</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dump_file</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="user-fast-acquire">
<h3><code class="docutils literal notranslate"><span class="pre">USER_FAST_ACQUIRE</span></code><a class="headerlink" href="#user-fast-acquire" title="Link to this heading">#</a></h3>
<p>A combination of <code class="docutils literal notranslate"><span class="pre">NEXT_PAYLOAD</span></code>, <code class="docutils literal notranslate"><span class="pre">SUBMIT_CR3</span></code> and <code class="docutils literal notranslate"><span class="pre">ACQUIRE</span></code>.</p>
<p>Mainly exists to save you a VM exit.</p>
<p>Only tested for usermode fuzzing.</p>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id23" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_USER_FAST_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// ⚡ call fuzz target with the buffer</span>
<span class="n">target_entry</span><span class="p">(</span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">payload_buffer</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="c1">// ⚪ stop coverage feedback collection</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This hypercall basically solves the issue of changing CR3 values in case of disabled snapshots and an in-guest employed fork server without requiring to call 3 different snapshots in a row.</p>
</div>
</section>
<section id="lock">
<h3><code class="docutils literal notranslate"><span class="pre">LOCK</span></code><a class="headerlink" href="#lock" title="Link to this heading">#</a></h3>
<p>Generates a VM pre-snapshot for the fuzzer and subsequently terminates QEMU, if QEMU is configured correctly.</p>
<p>This is useful when the target program needs to be brought into a complex state before the fuzzing can begin.</p>
<p>Also useful to skip long boot times and restore the VM when the target is about to be executed.</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id24" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// will take a snapshot and terminate QEMU</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_LOCK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// fuzzer will restore the VM from here</span>
<span class="c1">// kAFL initialization can begin</span>
<span class="c1">// 🤝 handshake </span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_ACQUIRE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_RELEASE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more documentation on QEMU-Nyx pre-snapshot and QEMU configuration, see <a class="reference external" href="https://github.com/nyx-fuzz/Nyx/blob/main/docs/01-Nyx-VMs.md">Nyx VMs</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In case QEMU-Nyx is started without enabling the pre-snapshot capability, this hypercall will effectively do nothing.</p>
</div>
</section>
<section id="req-stream-data-bulk">
<h3><code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA_BULK</span></code><a class="headerlink" href="#req-stream-data-bulk" title="Link to this heading">#</a></h3>
<p>This hypercall serves basically the same purpose as REQ_STREAM_DATA, but can be used to achieve much better transfer speeds for larger files due to bulk operations instead of fetching only 4KB per executed hypercall.</p>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">kafl_dump_file_t struct</span><a class="headerlink" href="#id25" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">file_name</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span><span class="w">  </span><span class="c1">// requested sharedir filename</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">num_addresses</span><span class="p">;</span><span class="w"> </span><span class="c1">// addresses array count. must be &lt;= 479</span>
<span class="w">  </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">addresses</span><span class="p">[</span><span class="mi">479</span><span class="p">];</span><span class="w"> </span><span class="c1">// </span>
<span class="p">}</span><span class="w"> </span><span class="n">req_data_bulk_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this hypercall might only be as fast or even slightly slower for smaller files (<code class="docutils literal notranslate"><span class="pre">&lt;=</span> <span class="pre">1MB</span></code>) than <a class="reference internal" href="#req-stream-data"><code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA</span></code></a>.</p>
</div>
</section>
<section id="persist-page-past-snapshot">
<h3><code class="docutils literal notranslate"><span class="pre">PERSIST_PAGE_PAST_SNAPSHOT</span></code><a class="headerlink" href="#persist-page-past-snapshot" title="Link to this heading">#</a></h3>
<p>This hypercall excludes a single page frame from being reset by the snapshot restore mechanism.</p>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id26" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">pfn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x8048000</span><span class="p">;</span>
<span class="n">kAFL_hypercall</span><span class="p">(</span><span class="n">HYPERCALL_KAFL_PERSIST_PAGE_PAST_SNAPSHOT</span><span class="p">,</span><span class="w"> </span><span class="n">pfn</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This hypercall expects a page-aligned virtual address of a single page at a time (but can be called multiple times to exclude a number of page frames from being reset).</p>
</div>
</section>
</section>
<section id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Link to this heading">#</a></h2>
<p>A set of additional utility functions have been built on top of kAFL hypercalls and made available in the <a class="reference external" href="https://github.com/IntelLabs/kafl.targets/blob/master/nyx_api.h"><code class="docutils literal notranslate"><span class="pre">nyx_api.h</span></code></a>
for convenience.</p>
<section id="habort">
<h3><code class="docutils literal notranslate"><span class="pre">habort</span></code><a class="headerlink" href="#habort" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-text">Definition</span><a class="headerlink" href="#id27" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">habort</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Convenience function to abort execution.</p>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id28" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">habort</span><span class="p">(</span><span class="s">&quot;Host payload size too large!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="hprintf">
<h3><code class="docutils literal notranslate"><span class="pre">hprintf</span></code><a class="headerlink" href="#hprintf" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-text">Definition</span><a class="headerlink" href="#id29" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">hprintf</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</pre></div>
</div>
</div>
<p>This function is the equivalent of <a class="reference external" href="https://cplusplus.com/reference/cstdio/printf/"><code class="docutils literal notranslate"><span class="pre">printf</span></code></a>, accepting with variadic arguments, but using the <a class="reference internal" href="#printf"><code class="docutils literal notranslate"><span class="pre">KAFL_HYPERCALL_PRINTF</span></code></a> as printing backend.</p>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id30" title="Link to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">hprintf</span><span class="p">(</span><span class="s">&quot;kAFL: Address of payload buffer %lp...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">payload_buffer</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="untested-and-not-fully-integrated">
<h2>Untested and not fully integrated<a class="headerlink" href="#untested-and-not-fully-integrated" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PANIC_EXTENDED</span></code> – a mix of PANIC and HPRINTF, raises a bug while also
forwarding a pointer to a C string. Untested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE_TMP_SNAPSHOT</span></code> – create an incremental snapshot and continue fuzzing
from current position. Frontend and harness have to support this.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEBUG_TMP_SNAPSHOT</span></code> – debug version of incremental snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NESTED_*</span></code> - roughly equivalent hypercalls for use with nested virtualization
(when agent is a L2 guest)</p></li>
</ul>
</section>
<section id="deprecated">
<h2>Deprecated<a class="headerlink" href="#deprecated" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET_PROGRAM</span></code> / <code class="docutils literal notranslate"><span class="pre">GET_ARGV</span></code>: was using to send a host target into the guest to be executed. Replaced by the more flexible kAFL <code class="docutils literal notranslate"><span class="pre">sharedir</span></code> feature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INFO</span></code>: was used to dump and push guest information to the host. Replaced by <a class="reference internal" href="#printf"><code class="docutils literal notranslate"><span class="pre">PRINTF</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRINTK_ADDR</span></code> / <code class="docutils literal notranslate"><span class="pre">PRINTK</span></code>: submit the pointer of a <code class="docutils literal notranslate"><span class="pre">printk()</span></code>-like logging function. Qemu will rewrite this with a <code class="docutils literal notranslate"><span class="pre">PRINTK</span></code> hypercall which can interpret <code class="docutils literal notranslate"><span class="pre">printk()</span></code> args.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code>: TODO</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="workdir_layout.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">kAFL Workdir</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="deployment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Deployment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Steffen Schulz - Mathieu Tarral
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/IntelLabs/kAFL" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">kAFL/Nyx Hypercall API</a><ul>
<li><a class="reference internal" href="#essential-hypercalls">Essential hypercalls</a><ul>
<li><a class="reference internal" href="#acquire-release"><code class="docutils literal notranslate"><span class="pre">ACQUIRE</span></code> / <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code></a></li>
<li><a class="reference internal" href="#get-payload"><code class="docutils literal notranslate"><span class="pre">GET_PAYLOAD</span></code></a></li>
<li><a class="reference internal" href="#next-payload"><code class="docutils literal notranslate"><span class="pre">NEXT_PAYLOAD</span></code></a><ul>
<li><a class="reference internal" href="#fuzzing-with-snapshot-restore">Fuzzing with snapshot restore</a></li>
<li><a class="reference internal" href="#fuzzing-without-snapshot-restore">Fuzzing without snapshot restore</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-host-config"><code class="docutils literal notranslate"><span class="pre">GET_HOST_CONFIG</span></code></a></li>
<li><a class="reference internal" href="#set-agent-config"><code class="docutils literal notranslate"><span class="pre">SET_AGENT_CONFIG</span></code></a></li>
<li><a class="reference internal" href="#panic-kasan"><code class="docutils literal notranslate"><span class="pre">PANIC</span></code> / <code class="docutils literal notranslate"><span class="pre">KASAN</span></code></a></li>
<li><a class="reference internal" href="#submit-panic-submit-kasan"><code class="docutils literal notranslate"><span class="pre">SUBMIT_PANIC</span></code> / <code class="docutils literal notranslate"><span class="pre">SUBMIT_KASAN</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-optional-hypercalls">Further optional hypercalls</a><ul>
<li><a class="reference internal" href="#printf"><code class="docutils literal notranslate"><span class="pre">PRINTF</span></code></a></li>
<li><a class="reference internal" href="#range-submit"><code class="docutils literal notranslate"><span class="pre">RANGE_SUBMIT</span></code></a></li>
<li><a class="reference internal" href="#submit-cr3"><code class="docutils literal notranslate"><span class="pre">SUBMIT_CR3</span></code></a></li>
<li><a class="reference internal" href="#user-abort"><code class="docutils literal notranslate"><span class="pre">USER_ABORT</span></code></a></li>
<li><a class="reference internal" href="#user-submit-mode"><code class="docutils literal notranslate"><span class="pre">USER_SUBMIT_MODE</span></code></a></li>
<li><a class="reference internal" href="#user-range-advise"><code class="docutils literal notranslate"><span class="pre">USER_RANGE_ADVISE</span></code></a></li>
<li><a class="reference internal" href="#req-stream-data"><code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA</span></code></a></li>
<li><a class="reference internal" href="#dump-file"><code class="docutils literal notranslate"><span class="pre">DUMP_FILE</span></code></a></li>
<li><a class="reference internal" href="#user-fast-acquire"><code class="docutils literal notranslate"><span class="pre">USER_FAST_ACQUIRE</span></code></a></li>
<li><a class="reference internal" href="#lock"><code class="docutils literal notranslate"><span class="pre">LOCK</span></code></a></li>
<li><a class="reference internal" href="#req-stream-data-bulk"><code class="docutils literal notranslate"><span class="pre">REQ_STREAM_DATA_BULK</span></code></a></li>
<li><a class="reference internal" href="#persist-page-past-snapshot"><code class="docutils literal notranslate"><span class="pre">PERSIST_PAGE_PAST_SNAPSHOT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a><ul>
<li><a class="reference internal" href="#habort"><code class="docutils literal notranslate"><span class="pre">habort</span></code></a></li>
<li><a class="reference internal" href="#hprintf"><code class="docutils literal notranslate"><span class="pre">hprintf</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#untested-and-not-fully-integrated">Untested and not fully integrated</a></li>
<li><a class="reference internal" href="#deprecated">Deprecated</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=b326c068"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>