## @file TestBMP.inf
#
# Copyright 2020 Intel Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestBMP
  FILE_GUID                      = E6020274-067D-40B2-B007-BE19B6EEF825
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestBMP.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  kAFLAgentPkg/kAFLAgentPkg.dec

[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiShellProtocolGuid

[LibraryClasses]

kAFLAgentLib
BaseLib
PrintLib
BmpSupportLib
UefiApplicationEntryPoint
BaseMemoryLib
DebugLib
MemoryAllocationLib
SafeIntLib
UefiBootServicesTableLib
DebugLib
SerialPortLib
PcdLib
DebugPrintErrorLevelLib
UefiApplicationEntryPoint
UefiLib
CpuExceptionHandlerLib

