#
# kAFL dictionary for HTTP.SYS
# -------------------------------------------
#
# Created by Sergej Schumilo <sergej@schumilo.com>
# Inspired by <https://raw.githubusercontent.com/google/honggfuzz/master/examples/apache/httpd.wordlist>
#

http_tag_0="PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"
http_tag_1="GET"
http_tag_2="PUT"
http_tag_3="POST"
http_tag_4="DELETE"
http_tag_5="CONNECT"
http_tag_6="OPTIONS"
http_tag_7="TRACE"
http_tag_8="PATCH"
http_tag_9="PROPFIND"
http_tag_10="PROPPATCH"
http_tag_11="MKCOL"
http_tag_12="COPY"
http_tag_13="MOVE"
http_tag_14="LOCK"
http_tag_15="UNLOCK"
http_tag_16="VERSION-CONTROL"
http_tag_17="CHECKOUT"
http_tag_18="UNCHECKOUT"
http_tag_19="CHECKIN"
http_tag_20="UPDATE"
http_tag_21="LABEL"
http_tag_22="REPORT"
http_tag_23="MKWORKSPACE"
http_tag_24="MKACTIVITY"
http_tag_25="BASELINE-CONTROL"
http_tag_26="MERGE"
http_tag_27="/"
http_tag_28="/index.html"
http_tag_29="HTTP"
http_tag_30="HTTP/"
http_tag_31="HTTP/1.0"
http_tag_32="AAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBB&CCCCCCCCCCCCCCCCCC=DDDDDDDDDDDDDDDD"
http_tag_33=","
http_tag_34="\n"
http_tag_35="\r"
http_tag_36="\r\n"
http_tag_37="\r\n\r\n"
http_tag_38=":"
http_tag_39=": "
http_tag_40="ETag:"
http_tag_41="Timeout:"
http_tag_42="Accept:"
http_tag_43="Accept-Charset:"
http_tag_44="Accept-Encoding:"
http_tag_45="Transfer-Encoding:"
http_tag_46="Accept-Language:"
http_tag_47="Accept-Datetime:"
http_tag_48="Authorization:"
http_tag_49="Cache-Control:"
http_tag_50="Connection:"
http_tag_51="Cookie:"
http_tag_52="Set-Cookie:"
http_tag_53="Set-Cookie2:"
http_tag_54="Server:"
http_tag_55="Alt-Svc:"
http_tag_56="Cookie2:"
http_tag_57="Content-Length:"
http_tag_58="Content-MD5:"
http_tag_59="Content-Type:"
http_tag_60="Date:"
http_tag_61="Expires:"
http_tag_62="Destination:"
http_tag_63="Digest"
http_tag_64="Expect:"
http_tag_65="From:"
http_tag_66="Host:"
http_tag_67="Vary:"
http_tag_68="If-Match:"
http_tag_69="If-Modified-Since:"
http_tag_70="If-None-Match:"
http_tag_71="If-Range:"
http_tag_72="If-Unmodified-Since:"
http_tag_73="Max-Forwards:"
http_tag_74="Origin:"
http_tag_75="Pragma:"
http_tag_76="Proxy-Authorization:"
http_tag_77="Range:"
http_tag_78="Request-Range:"
http_tag_79="Referer:"
http_tag_80="TE:"
http_tag_81="User-Agent:"
http_tag_82="Upgrade:"
http_tag_83="URI:"
http_tag_84="Via:"
http_tag_85="Warning:"
http_tag_86="Proxy-Connection:"
http_tag_87="Fowarded:"
http_tag_88="Transfer-Encoding: chunked"
http_tag_89="TE: chunked"
http_tag_90="novary"
http_tag_91="NULL"
http_tag_92="null"
http_tag_93="127.0.0.1"
http_tag_94="[2002:abcd:abcd::1]"
http_tag_95="text/plain"
http_tag_96="text/html"
http_tag_97="utf-8"
http_tag_98="iso8859-2"
http_tag_99="iso-8859-2"
http_tag_100="gzip"
http_tag_101="x-gzip"
http_tag_102="identity"
http_tag_103="ratio"
http_tag_104="input"
http_tag_105="output"
http_tag_106="gzip"
http_tag_107="identity"
http_tag_108="deflate"
http_tag_109="en-US"
http_tag_110="pl"
http_tag_111="base64"
http_tag_112="Basic"
http_tag_113="Basic realm=""
http_tag_114="QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
http_tag_115="Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
http_tag_116="no-cache"
http_tag_117="no-store"
http_tag_118="no-transform"
http_tag_119="must-revalidate"
http_tag_120="never"
http_tag_121="only-if-cached"
http_tag_122="none"
http_tag_123="keep-alive"
http_tag_124="close"
http_tag_125="trailer"
http_tag_126="Upgrade"
http_tag_127="STARTTLS"
http_tag_128="SSL"
http_tag_129="$Version=1; Skin=new;"
http_tag_130="2147483648"
http_tag_131="-2147483648"
http_tag_132="-2147483647"
http_tag_133="2147483647"
http_tag_134="-1"
http_tag_135="0"
http_tag_136="1"
http_tag_137="4294967295"
http_tag_138="-4294967295"
http_tag_139="4294967296"
http_tag_140="-4294967296"
http_tag_141="9223372036854775808"
http_tag_142="-9223372036854775808"
http_tag_143="9223372036854775807"
http_tag_144="-9223372036854775808"
http_tag_145="4611686018427387904"
http_tag_146="-4611686018427387904"
http_tag_147="4611686018427387903"
http_tag_148="-4611686018427387904"
http_tag_149="application/x-www-form-urlencoded"
http_tag_150="Tue, 15 Nov 1994 08:12:31 GMT"
http_tag_151="100-continue"
http_tag_152="user@example.com"
http_tag_153="en.wikipedia.org:80"
http_tag_154="737060cd8c284d8af7ad3082f209582d"
http_tag_155="Sat, 29 Oct 1994 19:43:31 GMT"
http_tag_156="bytes=000000000000000000000000000000000000000500-000000000000000000000000000999"
http_tag_157="Content-Range:"
http_tag_158="Last-Modified:"
http_tag_159="chunked"
http_tag_160="Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0"
http_tag_161="HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
http_tag_162="HTTP/1.0"
http_tag_163="HTTP/2.0"
http_tag_164="HTTP/0.9"
http_tag_165="1.0 fred, 1.1 example.com (Apache/1.1)"
http_tag_166="199 Miscellaneous warning"
http_tag_167="TLS/1.0"
http_tag_168="Connection: Upgrade\r\n"
http_tag_169="Upgrade: h2c\r\n"
http_tag_170="Upgrade: h2\r\n"
http_tag_171="HTTP2-Settings: 321323212321321321321321321321321322133213\r\n"
http_tag_172="Upgrade:"
http_tag_173="h2"
http_tag_174="h2c"
http_tag_175="HTTP2-Settings: "